<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Son Goku | Portfolio Website | KameHameHaaa</title>
    <link rel="icon" href="icon.jpg" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="left">
            
            <ul>
                <li><a href="" style="all: unset;"><img class="logo" src="Goku logo.jpg" alt="Logo"></a></li>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">MORE</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="center">
                <button class="btn">
                  <svg width="120px" height="30px" viewBox="0 0 120 30" class="border">
                    <polyline points="119,1 119,29 1,29 1,1 119,1" class="bg-line" />
                    <polyline points="119,1 119,29 1,29 1,1 119,1" class="hl-line" />
                  </svg>
                  <span>HOVER ME</span>
                </button>
              </div>
        </div>
    </nav>
    <section>
        <div class="left-sec">
            <img class="Goku" src="Goku.jpg" alt="Img">
        </div>
        <div class="right-sec">
            <h4>Son Goku (KARAROT)</h4>
            <h1>I'm a Super <span style="color: rgb(182, 133, 255);">Saiyan</span></h1>
            <p>I possesses immense power, evolving through training and battles, mastering transformations like Super Saiyan. His strength, Ki energy, and fighting prowess make him a formidable warrior across the universe.</p>
            <button class="glow-on-hover" id="playButton" type="button">Unlock ULTRA INSTINCT</button>
            <video id="video" width="1920" height="1080" controls>
                <source src="Ultra Instict.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>